{
	"clientId": "1015327355725680660",
	"guildId": "406114988504252417",
	"token": "MTAxNTMyNzM1NTcyNTY4MDY2MA.GMVB5i.jiPeQZTgSatWGMx9XOhl9sy9hLm_K__sPe18DY",
	"pathToUserData": "data/userData.json"
}
